$dark: #2B2B2B
$accent: #373e43

.text-field
  -fx-font-size: 20px
  //-fx-background-color: transparent, -fx-box-border, -fx-control-inner-background

.text-field-red
  -fx-border-style: solid
  -fx-border-color: red

.button
  -fx-font-size: 20px
  -fx-min-width: 100px
//-fx-background-color: $accent, $accent, $accent

.title-label
  -fx-font-size: 35px
  -fx-padding: 50 0 0 0px
  -fx-border-insets: 50 0 0 0px
  -fx-background-insets: 50 0 0 0px

.center-screen
  -fx-background-color: $dark

.side-bar
  -fx-background-color: $accent


.login-button-wrapper, .logon-button-wrapper, .carousel-button-wrapper
  -fx-alignment: center
  -fx-spacing: 15px

// Password progress bar colors
.red-bar
  -fx-accent: red

.orange-bar
  -fx-accent: orange

.yellow-bar
  -fx-accent: yellow

.dark-green-bar
  -fx-accent: #A9D42F

.green-bar
  -fx-accent: green

.text-field-red-text
  -fx-text-fill: red

.carousel-pagination-label
  -fx-font-size: 45px

.main-screen
  -fx-pref-width: 800px
  -fx-pref-height: 600px
  -fx-min-width: 800px
  -fx-min-height: 600px