# P2P_Main_Application

./: .gitignore  pom.xml
src/main/java/GUI/: ControllerFactory.java  Debugger.java  GUI_PasswordUtil.java  GUI_Util.java  LogOnForm.java  Login.java  LoginForm.java  LoginSideBarNavigator.java  PasswordProgressBarListener.java  StartScreen.java  TestController.java
src/main/java/GUI/Chat/: AddConversationDialogContent.java  ChatScreen.java  ConversationCard.java  ConversationScreen.java  MessageCard.java  NoSelectionModel.java  UserAccountDialogContent.java
src/main/java/GUI/Dialogs/: AbstractDialog.java  AddConversationDialog.java  ConfirmationAlert.java  ErrorAlert.java  InformationAlert.java  InformationDialog.java  TextInputDialog.java  TextInputPopUp.java  UserAccountDialog.java  WarningAlert.java
src/main/java/GUI/Exceptions/: IpValidationException.java
src/main/java/GUI/LoginScreen/: IpFilter.java  IpValidationException.java  LogOnForm.java  Login.java  LoginForm.java  PortFilter.java  Settings.java
src/main/java/GUI/Navigators/: ChatScreenNavigator.java  LoginSideBarNavigator.java  NavigablePane.java  Navigator.java  StartScreenNavigator.java
src/main/java/GUI/RegistrationCarousel/: FinishSlide.java  InformationSlide.java  RegistrationCarousel.java  SecretPasswordSlide.java  Slide.java  Slide1.java  Slide2.java  Slide3.java  SlideController.java
src/main/java/User/: ConnectToBoth.java  ConnectToExistingUser.java  ConnectToLocalServer.java  ConnectionFactory.java  ConnectionLogic.java  ConnectionsData.java  IMainController.java  Main.java  MainController.java  RegistrationModel.java  RegistrationModelBuilder.java
src/main/java/User/CommunicationUnit/: MessageReader.java  SynchronisedWriter.java
src/main/java/User/Database/: DataBaseController.java  Database.java  IDataBaseController.java  SettingsDataBase.java  UserDataBase.java
src/main/java/User/Encryption/: AES.java  DH.java  EncryptionController.java  EncryptionUtil.java  Hash.java  IEncryptionController.java  RSA.java  SignatureManager.java
src/main/java/User/JSON/: NodeDeserializer.java  NodeSerializer.java
src/main/java/User/Main/: IMainController.java  Main.java  MainController.java  RegistrationModel.java  (+1 more)
src/main/java/sample/: Main.java
src/main/resources/db/: Settings.db  Userdata.db
src/main/resources/fxml/: Debugger.fxml  LogOnForm.fxml  Login.fxml  LoginForm.fxml  StartScreen.fxml  sample.fxml  test.fxml
src/test/java/: DHKeyAgreement2.java
src/test/java/JSON/: JSONTest.java
src/test/java/User/: MainControllerTest.java
(+84 files in other folders)
