<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Point3D?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="400.0" prefWidth="600.0"
            xmlns="http://javafx.com/javafx/8.0.171" fx:controller="GUI.Login">
    <BorderPane fx:id="borderPane" prefHeight="200.0" prefWidth="200.0" styleClass="center-screen"
                AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                AnchorPane.topAnchor="0.0">
        <right>
            <AnchorPane fx:id="sideBar" prefHeight="400.0" prefWidth="407.0" styleClass="side-bar"
                        BorderPane.alignment="CENTER"/>
        </right>
        <center>
            <ImageView fx:id="img" fitHeight="274.0" fitWidth="274.0" pickOnBounds="true" preserveRatio="true">
                <rotationAxis>
                    <Point3D x="90.0" z="1.0"/>
                </rotationAxis>
                <BorderPane.margin>
                    <Insets left="15.0" right="15.0"/>
                </BorderPane.margin>
                <Image url="@../img/logo.png"/>
            </ImageView>
        </center>
    </BorderPane>
    <stylesheets>
        <URL value="@../styles/CSS/style.css"/>
        <URL value="@../styles/CSS/customStyle.css"/>
    </stylesheets>
</AnchorPane>
