<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="657.0" prefWidth="600.0"
            xmlns="http://javafx.com/javafx/8.0.171" fx:controller="GUI.RegistrationCarousel.SecretPasswordSlide">
   <stylesheets>
      <URL value="@../../styles/CSS/style.css"/>
      <URL value="@../../styles/CSS/customStyle.css"/>
   </stylesheets>
   <children>
      <BorderPane layoutX="61.0" layoutY="32.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0"
                  AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <Label styleClass="title-label" text="Secret Password" BorderPane.alignment="CENTER"/>
         </top>
         <center>
            <VBox prefHeight="200.0" prefWidth="100.0" styleClass="information-wrapper" BorderPane.alignment="CENTER">
               <children>
                  <Label styleClass="information-label"
                         text="The line in the highlighted box is your secret password. Copy and save it in a secure place since you will not be able to restore it after registration."/>
                  <Label styleClass="information-label"
                         text="If you forget or lose your secret password, you will not be able to access your account and read saved messages "/>
                  <TextField fx:id="secretPasswordField" alignment="CENTER" editable="false"
                             styleClass="secret-password-field" text="napas-lavandos"/>
                  <Label styleClass="information-label"
                         text="By checking the boxes below, you confirm that you have copied and saved your secret password, and you are acknowledged that you will not be able to access your account if you lose that password."/>
                  <CheckBox fx:id="checkBox1" mnemonicParsing="false" onAction="#checkBoxAction"
                            text="I have copied and saved my secret password."/>
                  <CheckBox fx:id="checkBox2" mnemonicParsing="false" onAction="#checkBoxAction"
                            text="I understand that if I forget or lose my secret password, I will not be able to access my account or private messages."
                            wrapText="true"/>
               </children>
            </VBox>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
